<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="col-1"></div>
    <body background="Background.png"><br>
    <script>
  window.watsonAssistantChatOptions = {
    integrationID: "a8c8656d-b8dc-4a35-91e2-5915b3ba263a", // The ID of this integration.
    region: "us-south", // The region your integration is hosted in.
    serviceInstanceID: "da7cfc5b-af2a-40f1-b01d-9d6596049b13", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>
</body>
</html>